{
  "name" : "ordrin-api",
  "version" : "0.3.0",
  "private" : false,
  "description" : "A node library for the ordr.in food ordering API",
  "dependencies" : {
    "jayschema" : "0.1.x",
    "superagent" : "0.15.x",
    "underscore" : "1.5.x"
  },
  "repository" : {
    "type": "git",
    "url": "https://github.com/ordrin/api-node"
  },
  "main" : "./api"
}
